apiVersion: secrets.k8s.captncraig.io/v1alpha1
kind: RandomSecret
metadata:
  name: test123
spec:
  keys:
    - mode: binary
      length: 22
      name: foo
    - mode: binary
      name: bar
      encoding: hex
      length: 4